UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=4

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=hide
POSTGRES_USERNAME=hide
POSTGRES_PASSWORD=he7w2rLY4Y8pFk2u
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_OVERFLOW=10

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DECODE=false
REDIS_EXPIRE=86400

LOG_LEVEL=DEBUG
LOG_NAME=app
LOG_FORMAT=[%(asctime)s] %(levelname)s: trace_request_uuid=%(trace_request_uuid)s, pid=%(process)s, %(filename)s line %(lineno)d: %(message)s
LOG_FILENAME=/var/log/app/app.log
LOG_FILESIZE=1048576
LOG_FILES_LIMIT=5

MFA_APP_NAME=hide
MFA_MIMETYPE=image/png
MFA_VERSION=1
MFA_BOX_SIZE=8
MFA_BORDER=1
MFA_FIT=True
MFA_COLOR=black
MFA_BACKGROUND=white

EXTENSIONS_BASE_PATH=/hide/app/extensions
EXTENSIONS_ENABLED=audit_extension

APP_TITLE=Hide
APP_VERSION=0.0.1
APP_PREFIX=/api/v1

HASH_SALT=793lW4^NU0CD
FERNET_KEY=eaD7leUi3hbWpQfPmo8xugxz9E28A_lqwa1BzldRjxA=

FILE_UPLOAD_CHUNK_SIZE=1024

JWT_SECRET=sDAmQ2?aWw?!
JWT_EXPIRES=86400
JWT_ALGORITHM=HS256
JTI_LENGTH=24

USER_LOGIN_ATTEMPTS=10
USER_MFA_ATTEMPTS=10
USER_SUSPENDED_TIME=30

USERPIC_BASE_PATH=/hide/files/userpics/
USERPIC_BASE_URL=http://localhost/userpics/
USERPIC_PREFIX=/userpics
USERPIC_MIMES=image/jpeg,image/gif,image/png,image/webp
USERPIC_EXTENSION=.jpg
USERPIC_MODE=RGB
USERPIC_WIDTH=160
USERPIC_HEIGHT=160
USERPIC_QUALITY=90

DOCUMENTS_BASE_PATH=/hide/files/documents/
